{
  "name": "node-nuget-client",
  "version": "0.0.4",
  "description": "An incomplete NuGet client for Node",
  "main": "lib/nuget-client.js",
  "bin": {
    "node-nuget": "dist/nuget-client-cli.js"
  },
  "scripts": {
    "test": "jest",
    "increment-package-version": "cross-env VERSION_INCREMENT_STRATEGY=minor run-s \"zarro increment-package-json-version\"",
    "increment-package-version-beta": "cross-env VERSION_INCREMENT_STRATEGY=patch run-s \"zarro increment-package-json-version\"",
    "prerelease-beta": "run-s test",
    "release-beta": "run-s test build increment-package-version-beta push-beta",
    "prerelease": "run-s test",
    "release": "run-s test build increment-package-version push",
    "push": "npm publish",
    "push-beta": "npm publish --tag beta",
    "lint": "tslint",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "zarro": "zarro",
    "cli": "ts-node src/nuget-client-cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fluffynuts/node-nuget-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluffynuts/node-nuget-client/issues"
  },
  "homepage": "https://github.com/fluffynuts/node-nuget-client#readme",
  "devDependencies": {
    "@types/bent": "^7.0.2",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.4",
    "@types/rimraf": "^3.0.0",
    "@types/unzipper": "^0.10.3",
    "expect-even-more-jest": "^1.3.0",
    "filesystem-sandbox": "^1.11.0",
    "jest": "^26.0.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "zarro": "^1.50.0"
  },
  "dependencies": {
    "bent": "^7.3.0",
    "chalk": "^4.1.0",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.11",
    "yargs": "^15.3.1"
  }
}