{
  "name": "node-nuget-client",
  "version": "0.0.1",
  "description": "A NuGet client for Node",
  "main": "lib/nuget-client.js",
  "scripts": {
    "test": "jest",
    "increment-package-version": "cross-env VERSION_INCREMENT_STRATEGY=minor run-s \"zarro increment-package-json-version\"",
    "increment-package-version-beta": "cross-env VERSION_INCREMENT_STRATEGY=patch run-s \"zarro increment-package-json-version\"",
    "release-beta": "run-s test tsc increment-package-version-beta push-beta",
    "release": "run-s test tsc increment-package-version push",
    "push": "npm publish",
    "push-beta": "npm publish --tag beta",
    "lint": "tslint",
    "tsc": "tsc",
    "zarro": "zarro"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fluffynuts/node-nuget-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluffynuts/node-nuget-client/issues"
  },
  "homepage": "https://github.com/fluffynuts/node-nuget-client#readme",
  "devDependencies": {
    "@types/bent": "^7.0.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "cross-env": "^7.0.2",
    "expect-more-jest": "^4.0.2",
    "jest": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "zarro": "^1.29.1"
  },
  "dependencies": {
    "bent": "^7.3.0"
  }
}
